<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.effect.Light.Distant?>
<?import javafx.scene.effect.Lighting?>
<?import javafx.scene.effect.Shadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<ScrollPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="750.0" prefWidth="1500.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controller_Scene5_porshe911">
  <content>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="754.0" prefWidth="1502.0">
         <children>
            <MenuBar layoutX="-3.0" prefHeight="26.0" prefWidth="1502.0">
              <menus>
                <Menu mnemonicParsing="false" text="File">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Close" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Edit">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Delete" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                  <items>
                    <MenuItem mnemonicParsing="false" text="About" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
            <ImageView fx:id="myimage1" fitHeight="262.0" fitWidth="463.0" layoutX="18.0" layoutY="88.0" onMouseEntered="#photodisplay2" onMouseExited="#photodisplay1" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@porshe_911_photo1.jpg" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <ImageView fx:id="myimage2" fitHeight="262.0" fitWidth="463.0" layoutX="520.0" layoutY="88.0" onMouseEntered="#photodisplay4" onMouseExited="#photodisplay3" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@porshe_911_gt3_photo3.jpg" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <ImageView fx:id="myimage3" fitHeight="262.0" fitWidth="463.0" layoutX="1007.0" layoutY="89.0" onMouseEntered="#photodisplay6" onMouseExited="#photodisplay5" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@porshe_911_gt3_photo5.jpg" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <Button layoutX="151.0" layoutY="288.0" mnemonicParsing="false" onAction="#gotoscene6_porshe911_gt3" text="911 GT3">
               <font>
                  <Font name="Black Ops One Regular" size="21.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <effect>
                  <Lighting>
                     <bumpInput>
                        <Shadow />
                     </bumpInput>
                     <light>
                        <Light.Distant />
                     </light>
                  </Lighting>
               </effect>
            </Button>
            <Button layoutX="592.0" layoutY="288.0" mnemonicParsing="false" prefHeight="43.0" prefWidth="299.0" text="911 GT3 TOURING PACKAGE">
               <font>
                  <Font name="Black Ops One Regular" size="18.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <effect>
                  <Lighting>
                     <bumpInput>
                        <Shadow />
                     </bumpInput>
                     <light>
                        <Light.Distant />
                     </light>
                  </Lighting>
               </effect>
            </Button>
            <Button layoutX="1160.0" layoutY="284.0" mnemonicParsing="false" prefHeight="48.0" prefWidth="150.0" text="911 GT3 RS">
               <font>
                  <Font name="Black Ops One Regular" size="19.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <effect>
                  <Lighting>
                     <bumpInput>
                        <Shadow />
                     </bumpInput>
                     <light>
                        <Light.Distant />
                     </light>
                  </Lighting>
               </effect>
            </Button>
         </children></AnchorPane>
  </content>
</ScrollPane>
